{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/server/swagger/cmd/data-flow-sync-server/main.go",
            "args": [
                "--scheme=http",
                "--host=localhost",
                "--port=8888",
                "--config=../../../../server/config.yaml",
            ],
        }
    ]
}